<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Ciné</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karantina:wght@300&display=swap" rel="stylesheet">

<body>

    <!-- Navigation-->

        <header>
            <nav>
                <div class="logo">
                    <img src="images/logo.png" alt="4DX">
                </div>
                <div class="search-bar">
                    <input type="text" placeholder="Rechercher...">
                    <button type="submit"><i class="fas fa-search"></i></button>
                </div>
                <div class="account-image">
                    <img src="images/account.png" alt="utilisateur">
                </div>
            </nav>
        </header>


        <!-- Affiche de film-->

            <main>
                <img id="film" src="images/heros.png" alt="Image du héros">
                <div class="hero-content">
                    <img id="logoaffiche" src="images/logowhite.png" alt="Logo 4DX">
                    <p>L'expérience de cinéma absolue</p>
                    <p>Plongés au cœur du film, tous vos sens sont stimulés au travers d'une expérience
                        cinématographique immersive unique et inédite.</p>
                    <a href="#" class="discover-button">Découvrir 4DX <i class="fas fa-arrow-right"></i></a>
                </div>
            </main>


            <!-- Film du moment-->

                <section class="film">
                    <h2>SORTIES À VENIR</h2>
                    <div class="movie">
                        <img src="images/affiche1.png" alt="Affiche du film 1">
                        <p>20 Octobre 2023</p>
                    </div>

                    <div class="movie">
                        <img src="images/affiche2.png" alt="Affiche du film 2">
                        <p>19 Janvier 2024</p>
                    </div>

                    <div class="movie">
                        <img src="images/affiche3.png" alt="Affiche du film 3">
                        <p>2 Mai 2024</p>
                    </div>
                </section>



</body>

</html>